PORT=3000
DB_URL=mongodb://localhost:27017/fileUpload
CLOUD_NAME=dprh9gonn
API_KEY=465262912882445
API_SECRET=C23qEsilf9MFWrcyWrKYDUnHvZg

MAIL_HOST=smtp.gmail.com
MAIL_USER=samajseva62@gmail.com
MAIL_PASS=uutgdjsktowzxqql
